{
    "Babylon Script Component (JS)": {
        "prefix": "babylonScriptComponent",
        "scope": "javascript",
        "body": [
            "/// Script Component Class: ${1:NAMESPACE}.${2:CLASSNAME}",
            "${1:NAMESPACE}.${2:CLASSNAME} = class ${2:CLASSNAME}Class extends BABYLON.Toolkit.ScriptComponent",
            "{",
            "    constructor(transform, scene, properties) {",
            "        super(transform, scene, properties, \"${1:NAMESPACE}.${2:CLASSNAME}\");",
            "    }",
            "",
            "    awake() {",
            "        /* Init component function */",
            "    }",
            "",
            "    start() {",
            "        /* Start component function */",
            "    }",
            "",
            "    ready() {",
            "        /* Execute when ready function */",
            "    }",
            "",
            "    update() {",
            "        /* Update render loop function */",
            "    }",
            "",
            "    late() {",
            "        /* Late update render loop function */",
            "    }",
            "",
            "    step() {",
            "        /* Before physics step function (remove empty function for performance) */",
            "    }",
            "",
            "    fixed() {",
            "        /* After physics step function (remove empty function for performance) */",
            "    }",
            "",
            "    after() {",
            "        /* After update render loop function */",
            "    }",
            "",
            "    reset() {",
            "        /* Reset component function */",
            "    }",
            "",
            "    destroy() {",
            "        /* Destroy component function */",
            "    }",
            "}"
        ],
        "description": "Script Component"
    }
}