{
    "Babylon Script Component (TS)": {
        "prefix": "babylonScriptComponent",
        "scope": "typescript",
        "body": [
            "/// Script Component Class: ${1:NAMESPACE}.${2:CLASSNAME}",
            "module ${1:NAMESPACE}",
            "{",
            "   export class ${2:CLASSNAME} extends BABYLON.Toolkit.ScriptComponent",
            "   {",
            "       constructor(transform:BABYLON.TransformNode, scene:BABYLON.Scene, properties:any=null) {",
            "           super(transform, scene, properties, \"${1:NAMESPACE}.${2:CLASSNAME}\");",
            "       }",
            "",
            "       protected awake():void {",
            "           /* Init component function */",
            "       }",
            "",
            "       protected start():void {",
            "           /* Start component function */",
            "       }",
            "",
            "       protected ready():void {",
            "           /* Execute when ready function */",
            "       }",
            "",
            "       protected update():void {",
            "           /* Update render loop function */",
            "       }",
            "",
            "       protected late():void {",
            "           /* Late update render loop function */",
            "       }",
            "",
            "       protected step():void {",
            "           /* Before physics step function (remove empty function for performance) */",
            "       }",
            "",
            "       protected fixed():void {",
            "           /* After physics step function (remove empty function for performance) */",
            "       }",
            "",
            "       protected after():void {",
            "           /* After update render loop function */",
            "       }",
            "",
            "       protected reset():void {",
            "           /* Reset component function */",
            "       }",
            "",
            "       protected destroy():void {",
            "           /* Destroy component function */",
            "       }",
            "   }",
            "}"
        ],
        "description": "Script Component"
    }
}